{
    "name": "docusaurus-plugin-remote-content",
    "version": "3.1.0",
    "description": "A Docusaurus v2 plugin that allows you to fetch content from remote sources!",
    "main": "build/index.js",
    "repository": "https://github.com/rdilweb/docusaurus-plugin-remote-content.git",
    "author": "Reece Dunham <me@rdil.rocks>",
    "license": "MIT",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prettier": "prettier --write \"**/*.{js,ts,md,json}\""
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "devDependencies": {
        "@docusaurus/types": "2.0.0-beta.18",
        "@types/react": "^18.0.2",
        "@types/react-dom": "^18.0.0",
        "@types/react-helmet": "^6.1.4",
        "@types/rimraf": "^3.0.2",
        "commander": "^9.1.0",
        "prettier": "^2.6.2",
        "typescript": "^4.6.3"
    },
    "peerDependencies": {
        "@docusaurus/core": "2.x"
    },
    "bugs": {
        "url": "https://github.com/rdilweb/docusaurus-plugin-remote-content/issues"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "picocolors": "^1.0.0",
        "pretty-ms": "^7.0.1",
        "rimraf": "^3.0.2"
    },
    "files": [
        "build",
        "src",
        "CHANGELOG.md"
    ],
    "directories": {
        "example": "testsite",
        "lib": "src"
    },
    "homepage": "https://github.com/rdilweb/docusaurus-plugin-remote-content",
    "keywords": [
        "docusaurus",
        "v2",
        "plugin",
        "remote",
        "content"
    ],
    "engines": {
        "node": ">=12"
    },
    "workspaces": [
        "testsite"
    ],
    "packageManager": "yarn@3.2.0"
}
