{
    "name": "testsite",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "testsite:docusaurus": "docusaurus",
        "testsite:start": "docusaurus start",
        "testsite:build": "docusaurus build",
        "testsite:swizzle": "docusaurus swizzle",
        "testsite:serve": "docusaurus serve",
        "testsite:clear": "docusaurus clear"
    },
    "dependencies": {
        "@docusaurus/core": "2.0.0-beta.18",
        "@docusaurus/preset-classic": "2.0.0-beta.18",
        "@mdx-js/react": "^1.6.21",
        "clsx": "^1.1.1",
        "docusaurus-plugin-remote-content": "link:../",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
